name: Generate ICML for LBF

on:
  push:
    paths:
      - 'th/LBF/03_public/*.md'
      - 'th/LBF/metadata.yaml'
      - '.tooling/latex/**'
      - '.github/workflows/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  generate-icmls:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # This is required for retrieving the content last modified timestamps
      - name: Install pandoc & texlive
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-xetex swath
          wget https://github.com/jgm/pandoc/releases/download/3.1.13/pandoc-3.1.13-1-amd64.deb
          sudo dpkg -i pandoc-3.1.13-1-amd64.deb
      - name: Generate ICMLs
        working-directory: ./.tooling/latex/
        run: ./generate-lbf-icmls.sh
      - name: Upload ICMLs
        uses: actions/upload-artifact@v4
        with:
          name: LBF-ICMLs
          path: .tooling/latex/lbf/th/LBF/03_public
