name: strip-headings

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-lua@v1
      - name: Run stripParagraphHeadings
        run: |
          lua stripParagraphHeadings.lua "source/GC/GC01_en.md" "source/stripped/GC/GC01_en.md"
          # Customize these paths and add error handling as needed
